#manageruns

  .listordering, .itemhead, .itembody .content
    padding-left: rhythm(2.5)

  .name, .byname
    +columns(11,23)

  .product-version, .byproduct-version,
  .start-date, .bystart-date, .end-date, .byend-date
    +columns(4,23)

  .end-date, .byend-date
    +omega(23)

  .title, .suitecount, .runseries
    display: inline
  .title
    +demi

  .iteminfo
    +columns(11,23)
    .runtests
      padding: rhythm(.5)

    .resultcounts
      +suffix(10)
      +rhythm-borders(1px,.25)
      +text-shadow(rgba($lightest,$xsmall) 0 1px 0)
      +box-shadow(rgba($base,$xsmall) 0 1px $xxxsmallpx inset)
      border-color: rgba($blue-dark,$small)

  .envs, .suites, .testers
    +columns(4,23)
  .envs
    +omega(23)

  .suites, .testers
    @extend .detailslist
  .suites-title, .testers-title, .results-title
    @extend .detailstitle

  .iteminfo
    + .suites
      +prefix(4,23)

  .status-note
    +italic
