// ---------------------------------------------------------------------------
// Controls General

.controls
  display: inline

.action
  +reset-box-model
  +opacity($xxsmall)
  margin-right: rhythm(.125)
  display: inline-block
  vertical-align: text-bottom
  background: none
  #{$focus}
    +opacity(1)

.actionbutton
  @extend .action

.actionlink
  @extend .action

// ---------------------------------------------------------------------------
// Action Details

=action-button($img,$o:$xxsmall)
  @extend .actionbutton
  +icon($img,$small:true)
  +opacity($o)
  #{$focus}
    +opacity(1)
    background-image: image-url($img)

=action-link($img,$o:$xxsmall)
  @extend .actionlink
  +icon($img,$small:true)
  +opacity($o)
  #{$focus}
    +opacity(1)

.edit-link
  +action-link('ui/pencil.png')

.action-refresh
  +action-button('ui/refresh.png')

.action-clone
  +action-button('ui/clone.png')

.action-delete
  +action-button('ui/trash.png')

.action-remove
  +action-button('ui/x.png')

.create-child-link
  +action-link('ui/paper_plus.png')
