@import reset
@import buttons

// ---------------------------------------------------------------------------
// Styles placeholder text as needed.
//
// @content - the desired styles.

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &.placeholder
    @content

// Default placeholder styles.
=apply-placeholder
  +placeholder
    color: $mid

// ---------------------------------------------------------------------------
// Default styling for text inputs.
//
// [disabled]     - half opacity.
// :focus:valid   - green highlight when valid.
// :focus:invalid - red highlight when invalid.

.input
  +sans
  +adjust-font-size-to(14px,1)
  +rhythm-borders(1px,.25,14px)
  +box-sizing(border-box)
  +box-shadow(inset rgba($blue,.25) 0 0 $smallem)
  +apply-placeholder
  width: 100%
  background: rgba($lightest,.5)
  color: $base
  border-color: $base
  vertical-align: top
  outline: 0

  &:focus, &.hadfocus
    &:valid
      +box-shadow(inset rgba($green,.25) 0 0 $smallem)
    &:invalid
      +box-shadow(inset rgba($red,.25) 0 0 $smallem)

[disabled]
  +opacity(.5)

textarea, select
  @extend .input

textarea
  margin: 0
  min-height: rhythm(5,14px)

select
  &:not([multiple])
    height: $base-rhythm-unit*1.5

input
  &[type="text"], &[type="password"],
  &[type="email"], &[type="url"], &[type="tel"],
  &[type="date"], &[type="datetime"], &[type="datetime-local"],
  &[type="month"], &[type="week"], &[type="time"],
  &[type="number"], &[type="search"], &[type="color"]
    @extend .input
    height: rhythm(1.5,14px)

// ---------------------------------------------------------------------------
// Form Layouts

.fieldset
  +padding-leader
  clear: both

.legend
  @extend .allcaps
  +leading-border($xxxsmallpx,1)
  +trailer
  +demi
  border:
    style: dashed
    color: rgba($mid,$small)

.formfield
  +pie-clearfix
  +trailer(.5)
  position: relative
  .type
    +bold
    +cond
    +leader(.25)
    text-align: right
    text-transform: capitalize
    &::after
      content: "*"
  &.optional .type
    +demi
    color: rgba($base,.75)
    &::after
      content: ""
  .isoptional
    +gone
  &.errors
    .type
      color: $red

  &.readonly .value
    +padding-leader(.25)
    +demi

.hiddenfield
  display: none

// ---------------------------------------------------------------------------
// Form Helpers

.errorlist
  +no-style-list
  +italic
  color: $red
  form > &
    +trailer(.5)
    +border-radius
    +bold
    padding: rhythm(.25) rhythm(.5)
    background: $red
    color: $lightest

.form-actions
  +padding-leader(.5)
  clear: both
  text-align: right

