.chicklist
  +no-style-list

.chick
  +border-radius
  +trailer(.5)
  +demi
  +cond
  +text-shadow(rgba($lightest,$xsmall) 0 1px 0)
  position: relative
  display: inline-block
  padding: 0 rhythm(.25)
  border: 1px solid $blue-light
  background-color: $blue-lightest
  a
    #{$link}
      color: $blue-dark
    #{$focus}
      color: $red-dark

.actionchick
  @extend .chick
  padding-right: rhythm()

.chickcontent
  border-right: 1px solid $blue-lighter
  padding-right: rhythm(.25)

.chickaction
  +stretch-y
  +opacity(.5)
  &:hover
    +opacity(1)
    cursor: hand

.chicktoggle
  @extend .chickaction
  right: 0
  +icon('ui/x_sm.png')

.pintoggle
  @extend .chickaction
  left: 0
  +icon('ui/pin.png')

.chickcheck
  display: inline
  .check
    +gone
  .onoff
    @extend .actionchick
    display: none
  .pinned
    background-color: $orange-light

  .check:checked + .onoff
    display: inline-block

  .content
    @extend .chickcontent
  .pinswitch + .content
    border-left: 1px solid $blue-lighter
    padding-left: rhythm(.25)
    margin-left: rhythm(.75)

  .onoffswitch
    @extend .chicktoggle

  .pinswitch
    @extend .pintoggle

.reversecheck
  @extend .chickcheck
  .onoff
    @extend .actionchick
    display: inline-block
  .check:checked + .onoff
    +opacity(.5)
