.add-run, .edit-run

  .product-version-field, .build-field
    +full(24)
    +suffix(6,24)
    .type
      +columns(6,18)
    .value, .errorlist
      +columns(12,18)
      +omega(18)

  .name-field, .description-field
    +columns(18,24)
    .type
      +columns(6,18)
    .value, .errorlist
      +columns(12,18)
      +omega(18)

  .series-field, .markdown-link
    +columns(5,24)
    +omega(24)
    float: left

    &.optional
      +leader(.25)

    &.optional + &.readonly
      .type
        +columns(1,6)
      .value, .errorlist
        +columns(5,6)
        +omega(6)

  .start-field, .end-field
    +columns(7,24)
    .type
      +columns(2,7)
    .value, .errorlist
      +columns(5,7)
      +omega(7)

  .start-field
    +prefix(4,24)
  .end-field
    +omega(24)
    +suffix(6,24)

  .suites-field
    +trailer(0)
    clear: both

    &.readonly
      +suffix(6,24)
      .type
        +columns(6,18)
      .value
        +columns(12,18)
        +omega(18)
        margin: 0
        li
          margin-left: rhythm(1)
      + .form-actions
        +suffix(6,24)

    .name, .byname
      +columns(7,11)

    .author, .byauthor
      +columns(3,11)
      +omega(11)

    .byauthor
      margin-right: rhythm(.5)

    .title
      +demi
      display: inline
      font-style: normal